{
  "name": "shuttle",
  "version": "3.0.0",
  "description": "Experience the global internet using Shuttle, the swiftest and most uncluttered proxy solution. Relish a heightened level of privacy during your online sessions, free from censorship.",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuttlenetwork/shuttle"
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": " GPL-3.0-or-later",
  "homepage": "https://shuttleproxy.com",
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
